@import "fonts"

//Fonts
$helveticaR: "HelveticaNeueRegular", sans-serif
$helveticaM: "HelveticaNeueMedium", sans-serif
$helveticaB: "HelveticaNeueBold", sans-serif

$montserratR: "MontserratRegular", sans-serif
$montserratM: "MontserratMedium", sans-serif
$montserratB: "MontserratBold", sans-serif

$custom: "Custom", sans-serif

//Fonts colors
$mainText: #333333
$topMenu: #fff

//Colors
$accent-o: #FF6C00
$accent-b: #009FDF

//Items background
$items-bcg: #F8F8F8

//Container background
$contaier-bcg: #E3E3E3

//t-radio
$tmonth: gray
$tmonthActive: #000

//t-more
$tmore: #818181

//t-button
$tbuttontext: #fff

